<DOCTPYE ! html>
<title>Privacy Policy</title>
<body bgcolor="white">
<style>
*{
margin:0;
padding:0;
}
#hed{
width:100%px;
height:100px;
background-color:89CFF0;
box-shadow: -8px 10px 20px  black;
}
</style>
<center>
<div id="hed">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaXUoG3Z96rK1Orn-Zij99eA_bp-8jRI9PzqqpXV53uVQ_9DyHE4SGDaPaLD4iaMLL42v1wpCyBHgIrMc_PboLL0Xgw3s2HvB8V-d4fvIua5pifBGLnaqA2wXr9YQsdO7B4b4hPekZulEWqz5rVM0QmA=w1081-h1081-s-no?authuser=0" style="
position:relative;
border-radius:50px;
top:10px;
left:-300px;
height:80px;
width:80px;

"><font style= "
position:relative;
top:0.1px;
left:-300px;
font-size:20px;

"><b>HealthWealth</b></font>
</div>
<body>
<br>
<br>
<hr>
<br>
<h1 style="color:blue;">Privacy Policy</h1><br>
<p>Last updated: September 26, 2023</p>
<p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
<br>
<br>
<button onclick="a()" style="width:500px; height:50px; background-color:green;color:white;font-size:30px;border-radius:10px;">Read More</button>

</body>
</center>
<script>
function a(){
window.open("button.html")
}
</script>
<html>